<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <Button
        style="@style/ListButtonStyle"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn1"
        android:text="列表转场" />
    <Button
        style="@style/ListButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:id="@+id/btn2"
        android:text="渐变动画"
        />
    <Button
        style="@style/ListButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        android:id="@+id/btn3"
        android:text="Activity展现"
        />
</android.support.constraint.ConstraintLayout>