<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn1"
        style="@style/ListButtonStyle"
        android:text="列表转场"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        style="@style/ListButtonStyle"
        android:text="渐变动画"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <Button
        android:id="@+id/btn3"
        style="@style/ListButtonStyle"
        android:text="Activity展现"
        app:layout_constraintTop_toBottomOf="@id/btn2" />

    <Button
        android:id="@+id/btn4"
        style="@style/ListButtonStyle"
        android:text="列表转场2"
        app:layout_constraintTop_toBottomOf="@id/btn3" />

    <Button
        android:id="@+id/btn5"
        style="@style/ListButtonStyle"
        android:text="瀑布流展示"
        app:layout_constraintTop_toBottomOf="@id/btn4" />

    <Button
        android:id="@+id/btn6"
        style="@style/ListButtonStyle"
        android:text="RecyclerView删除Item"
        app:layout_constraintTop_toBottomOf="@id/btn5" />

    <Button
        android:id="@+id/btn7"
        style="@style/ListButtonStyle"
        android:text="RecyclerView动画"
        app:layout_constraintTop_toBottomOf="@id/btn6" />

    <Button
        android:id="@+id/btn8"
        style="@style/ListButtonStyle"
        android:text="pdf展示"
        app:layout_constraintTop_toBottomOf="@id/btn7" />

    <Button
        android:id="@+id/btn9"
        style="@style/ListButtonStyle"
        android:text="RecyclerView展示动画"
        app:layout_constraintTop_toBottomOf="@id/btn7" />

</LinearLayout>